# Skill-2

./: README.md  pom.xml
src/main/java/com/klu/hibernate/: HibernateApplication.java
src/main/java/com/klu/hibernate/Entity/: Product.java
src/main/java/com/klu/hibernate/Repository/: ProductRepository.java
src/main/java/com/klu/hibernate/Service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/klu/hibernate/: HibernateApplicationTests.java
